<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='home.css') }}">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="shortcut icon" type="image/jpg" href="{{ url_for('static', filename='favicon.png') }}">
    <style>
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 999; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0, 0, 0); /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<nav class="navbar">
    <div class="bar">
        <div class="Skedgelogoindex"><a href="{{ url_for('index') }}">Skedge.</a></div>
        <ul class="log-in-out">
            <a href="{{ url_for('self_profile') }}" class="notextdec">
                <div class="rounded_border">
                    <li>My Profile</li>
                </div>
            </a>
            <a href="{{ url_for('logout') }}" class="notextdec">
                <div class="rounded_border">
                    <li>Sign Out</li>
                </div>
            </a>
        </ul>
    </div>
</nav>

<div class="padding">
</div>
<div class="dashboard-container">
    <div class="table-container">
        <table>
            <tr>
                <th id="c1"></th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
            </tr>
            {% for row in table %}
                <tr>
                    {% for item in row %}
                        {{ item|safe }}
                    {% endfor %}
                </tr>
            {% endfor %}
        </table>
    </div>

    <div id="friend-list">
        <ul class="demo-list-control mdl-list" id="friendlylist">
            {% for friend in current_user.get_friends() %}
                {% if friend.get_sender() == current_user %}
                    <li class="mdl-list__item">
                    <span class="mdl-list__item-primary-content">
                        {{ friend.get_receiver().get_full_name() }}
                        </span>
                        <span class="mdl-list__item-secondary-action">
                    <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect"
                           for="{{ friend.get_receiver().username }}">
                        <input type="checkbox" id="{{ friend.get_receiver().username }}" class="mdl-switch__input"/>
                    </label>
                </span>
                        {% else %}
                    <li class="mdl-list__item">
                    <span class="mdl-list__item-primary-content">
                        {{ friend.get_sender().get_full_name() }}
                    </span>
                    <span class="mdl-list__item-secondary-action">
                    <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect"
                           for="{{ friend.get_sender().username }}">
                        <input type="checkbox" id="{{ friend.get_sender().username }}" class="mdl-switch__input"/>
                    </label>
                </span>
                {% endif %}
            </li>
            {% endfor %}
        </ul>
    </div>
</div>

<script>
    let modal = document.getElementById("myModal");

    let btn = document.getElementById("myBtn");

    let span = document.getElementsByClassName("close")[0];

    btn.onclick = function () {
        modal.style.display = "block";
    }

    span.onclick = function () {
        modal.style.display = "none";
    }

    window.onclick = function (event) {
        if (event.target === modal) {
            modal.style.display = "none";
        }
    }
</script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<script>
    $(window).on('load', function () {
        $('input[type="checkbox"]').change(function (event) {
            let query = "";
            $(".mdl-switch__input:checkbox:checked").each(function () {
                let username = $(this).attr('id');
                if (query === "")
                    query = username
                else
                    query += "," + username
            })
            window.location.href = "/home?friends=" + query;
        })
    })
</script>
</body>


</html>